# CQRS_Template

./: .gitignore  Directory.Build.props  NecoTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NecoTemplate/: Buffer-20250722.txt  Buffer-20250727.txt  Buffer.bookmark  DependencyInjection.cs  Dockerfile  Dockerfile.original  NecoTemplate.API.csproj  Program.cs  appsettings.json
NecoTemplate.Application/: DependencyInjection.cs  NecoTemplate.Application.csproj
NecoTemplate.Application/Abstractions/Behaviors/: CacheBehavior.cs  LogBehavior.cs  ValidationBehavior.cs
NecoTemplate.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
NecoTemplate.Application/Abstractions/Clock/: IDateTimeProvider.cs
NecoTemplate.Application/Abstractions/Database/: IDbConnectionFactory.cs
NecoTemplate.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationException.cs
NecoTemplate.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs  Icommand.cs  IcommandHandler.cs
NecoTemplate.Application/Logic/Examples/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleValidator.cs
NecoTemplate.Application/Logic/Examples/DeleteExample/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs  DeleteExampleValidator.cs
NecoTemplate.Application/Logic/Examples/EditExample/: EditExampleCommand.cs  EditExampleCommandHandler.cs  EditExampleValidator.cs
NecoTemplate.Application/Logic/Examples/GetExample/: GetExampleQuery.cs  GetExampleQueryHandler.cs  GetExampleValidator.cs
NecoTemplate.Application/Logic/Examples/GetExamples/: GetExamplesQuery.cs  GetExamplesQueryHandler.cs  GetExamplesValidator.cs
NecoTemplate.Application/Logic/gRPC/: AuthService.cs
NecoTemplate.Domain/: NecoTemplate.Domain.csproj
NecoTemplate.Domain/Abstractions/: EntityBase.cs  ErrorResult.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
NecoTemplate.Domain/Models/Examples/: Example.cs  ExampleCreatedDomainEvent.cs  ExampleDeletedDomainEvent.cs  ExampleEditedDomainEvent.cs  ExampleErrors.cs  IExampleRepository.cs
NecoTemplate.Domain/Responses/: ExampleResponse.cs
NecoTemplate.Infrastructure/: DependencyInjection.cs  NecoTemplate.Infrastructure.csproj
NecoTemplate.Infrastructure/Caching/: CachService.cs  CacheOptions.cs
NecoTemplate.Infrastructure/Clock/: DateTimeProvider.cs
NecoTemplate.Infrastructure/Configurations/: ExampleConfiguration.cs
NecoTemplate.Infrastructure/Database/: ApplicationDbContext.cs  ApplyMigration.cs  DbConnectionFactory.cs
NecoTemplate.Infrastructure/Migrations/: 20250616092651_f.Designer.cs  20250616092651_f.cs  ApplicationDbContextModelSnapshot.cs
NecoTemplate.Infrastructure/Repositories/: ExampleRepository.cs  Repository.cs
NecoTemplate.Infrastructure/gRPC/Protos/: nAuth.proto
NecoTemplate.Infrastructure/gRPC/Services/: nAuthService.cs
NecoTemplate/Controllers/: ExampleController.cs  HomeController.cs
NecoTemplate/CustomExceptionHandler/: CustomResult.cs
NecoTemplate/Middleware/: ExceptionHandlingMiddleware.cs
NecoTemplate/Models/: ErrorViewModel.cs
NecoTemplate/Properties/: launchSettings.json
NecoTemplate/Views/: _ViewImports.cshtml
NecoTemplate/Views/Home/: Index.cshtml
NecoTemplate/Views/Shared/: _Layout.cshtml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
