input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  mutate {
    rename => ["@timestamp", "timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "necotemplate-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456"
  }
  stdout { codec => rubydebug }
}
